<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demon\AnimationTransitions.js">
    <Files>
      <File FileName="Assets\demon\AnimationTransitions.js" Line="46" Column="40" />
      <File FileName="Assets\demon\AnimationTransitions2.js" Line="1" Column="1" />
      <File FileName="Assets\demon\AnimationTransitions3.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>